md5: db3aa06123c62e5c4feca263669ac779
cmd: python local_train.py --global_model_path ./coordinator/g1 --local_model_path
  ./clients/c2/l1 --local_dataset_path ./clients/c2/l1 --metadata_path ./clients/c2/l1
deps:
- md5: 5413b3a12e976f6209611f667cd7cfe9
  path: coordinator/g1/saved_model.pb
- md5: 724712c9224448b30fe6b1be9cdb962d
  path: local_train.py
- md5: e70b353b27b6efbf7c64d72e9cff94bb
  path: clients/c2/l1/train_data.pkl
outs:
- md5: 682b788cb9f9bbc732b7a0bcf24500af
  path: clients/c2/l1/saved_model.pb
  cache: true
  metric: false
  persist: false
- md5: 02048530545dfd3be4d9288506a67db7
  path: clients/c2/l1/metadata.json
  cache: true
  metric: false
  persist: false
