md5: 79b9c6c18af3f29232de5fe633c5da31
cmd: python local_train.py --global_model_path ./coordinator/g1 --local_model_path
  ./clients/c3/l1 --local_dataset_path ./clients/c3/l1 --metadata_path ./clients/c3/l1
deps:
- md5: 5413b3a12e976f6209611f667cd7cfe9
  path: coordinator/g1/saved_model.pb
- md5: 724712c9224448b30fe6b1be9cdb962d
  path: local_train.py
- md5: 7d97db75ec4d21610a4fa32e7e71ce34
  path: clients/c3/l1/train_data.pkl
outs:
- md5: 48555deef7b4399a20c64373c11971e8
  path: clients/c3/l1/saved_model.pb
  cache: true
  metric: false
  persist: false
- md5: 02048530545dfd3be4d9288506a67db7
  path: clients/c3/l1/metadata.json
  cache: true
  metric: false
  persist: false
