md5: 3b19755ce17bd2d115cf44e6dc4dffd0
cmd: python local_train.py --global_model_path ./coordinator/g1 --local_model_path
  ./clients/c1/l1 --local_dataset_path ./clients/c1/l1 --metadata_path ./clients/c1/l1
deps:
- md5: 5413b3a12e976f6209611f667cd7cfe9
  path: coordinator/g1/saved_model.pb
- md5: 369e63bafd06d9474b96406424dedc43
  path: local_train.py
- md5: c76e3716bf07b0570ecdcd635ac2f2c1
  path: clients/c1/l1/train_data.pkl
outs:
- md5: 1357f2ac3894a9b75c057ecd741b99c9
  path: clients/c1/l1/saved_model.pb
  cache: true
  metric: false
  persist: false
- md5: 02048530545dfd3be4d9288506a67db7
  path: clients/c1/l1/metadata.json
  cache: true
  metric: false
  persist: false
