md5: 4e899171dac133d67097b1b5f6e68b6d
cmd: python local_train.py --global_model_path ./coordinator/g1 --local_model_path
  ./clients/c5/l1 --local_dataset_path ./clients/c5/l1 --metadata_path ./clients/c5/l1
deps:
- md5: 5413b3a12e976f6209611f667cd7cfe9
  path: coordinator/g1/saved_model.pb
- md5: 724712c9224448b30fe6b1be9cdb962d
  path: local_train.py
- md5: 01303a5c8db77c8347454fe1cd36500e
  path: clients/c5/l1/train_data.pkl
outs:
- md5: 1a61c85e37c105d591be640bd70f9ba6
  path: clients/c5/l1/saved_model.pb
  cache: true
  metric: false
  persist: false
- md5: 02048530545dfd3be4d9288506a67db7
  path: clients/c5/l1/metadata.json
  cache: true
  metric: false
  persist: false
