aioice==0.6.18
aiortc==0.9.28
appnope==0.1.0
attrs==19.3.0
av==8.0.2
backcall==0.2.0
bleach==3.1.5
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
crc32c==2.0.1
cryptography==2.9.2
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
Flask==1.1.2
Flask-SocketIO==4.2.1
idna==2.8
importlib-metadata==1.7.0
importlib-resources==1.5.0
ipykernel==5.3.2
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.1
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.5
jupyter-core==4.6.3
lz4==3.0.2
MarkupSafe==1.1.1
mistune==0.8.4
msgpack==1.0.0
nbconvert==5.6.1
nbformat==5.0.7
netifaces==0.10.9
notebook==5.7.8
numpy==1.18.5
openmined.threepio==0.2.0
packaging==20.4
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
phe==1.4.0
pickleshare==0.7.5
Pillow==6.2.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.2
psutil==5.7.0
ptyprocess==0.6.0
pycparser==2.20
pyee==7.0.2
Pygments==2.6.1
pylibsrtp==0.6.6
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
python-engineio==3.13.1
python-socketio==4.6.0
pyzmq==19.0.1
requests==2.22.0
requests-toolbelt==0.9.1
scipy==1.4.1
Send2Trash==1.5.0
six==1.15.0
-e git+https://github.com/OpenMined/PySyft.git@f692b992fe14fab7fe5c2006d087a683a856d914#egg=syft
syft-proto==0.4.9
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
torch==1.4.0
torchvision==0.5.0
tornado==4.5.3
tqdm==4.47.0
traitlets==4.3.3
urllib3==1.25.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
zipp==3.1.0
